.catalog {
  position: relative;
  padding: 3rem 0 8rem;
  background: $bg-color-dark-blue;
  filter: $frame-shadow;
}

.catalog__container h2 {
  color: $tx-color-primary;
}

.catalog__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2rem;
}

.catalog__cards-item {
  max-width: 22rem;
  padding-bottom: 1rem;

  background: $bg-color-light-blue;
  border-radius: 1rem;

  box-shadow: 1rem 0.9375rem 0.9375rem rgba(0, 0, 0, 0.3);

  p {
    margin: 1.5rem 0 2rem;
    font-size: 1.25rem;
    color: $tx-color-thirtly;
  }
}

.cards-item-top {
  position: relative;

  span {
    position: absolute;
    bottom: 1rem;
    left: 1.3rem;
    z-index: 1;

    font-size: 2rem;
    color: $tx-color-primary;
  }

  img {
    border-radius: 1rem 1rem 0 0;
  }
}

.card__bot {
  padding: 0 1rem 1rem;
}

.catalog__btn {
  font-size: 1.25rem;
}

.see-all {
  margin-top: 3rem;
  position: absolute;
  bottom: 2rem;
  right: 15%;

  font-size: 1.25rem;
  color: $tx-color-thirtly;
  text-decoration: underline;
  text-align: right;
  transition: $transition;

  &:hover {
    color: $tx-color-primary;
  }
}

// Media queries \\

@media screen and (max-width: 70.5rem) {

  .catalog__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .see-all {
    right: 10%;
  }
}

@media screen and (max-width: 48rem) {

  .catalog__container h2 {
    font-size: 2.3rem;

    &:before {
      width: 5rem;
      margin-bottom: 0.8rem;
    }
  }

  .catalog__cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .see-all {
    font-size: 1.3rem;
    right: 6%;
  }
}
